<!DOCTYPE HTML>
<html>
<head> 
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: grey">
    <p>Get your greeting <a href="/greeting?name=Dita">here</a></p>
</body>
</html>
